\documentclass[11pt,oneside,onecolumn,final]{article}
\usepackage{tabls}
\usepackage[none]{hyphenat}

\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=3cm,bottom=1.5cm}

\usepackage{xcolor}
\definecolor{linkcolor}{RGB}{0, 40, 103}
\definecolor{headercolor}{RGB}{29, 62, 105}
\definecolor{headercolor2}{RGB}{139,196,227}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setmainfont{DejaVuSans}
\setmonofont{DejaVuSansMono}
\newfontfamily\thinfont[]{DejaVuSans-ExtraLight}

\usepackage{fontawesome}

\usepackage{enumitem}

\usepackage{setspace}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{-2pt}{-7pt}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  urlcolor=linkcolor,
  bookmarks=false,
  unicode=true,
  pdffitwindow=true,
  pdftitle={Aldis Berjoza --- CV},
  pdfauthor={Aldis Berjoza},
  final=true
}

\author{Aldis Berjoza}
\title{Aldis Berjoza --- CV}


\renewcommand{\thefootnote}{$\star$}

\usepackage[absolute]{textpos}

\newcommand{\ts}{\textsuperscript}
\newcommand{\thin}{\thinfont\color{headercolor2}}
\newcommand{\iconbox}[1]{\makebox[5mm][c]{#1}}
\begin{document}
\pagestyle{empty}

\begin{textblock*}{\paperwidth}(0pt,0pt)
\noindent
\colorbox{headercolor}{
  \parbox[b][2cm][c]{\textwidth}{
    \begin{center}
      \huge
      \href{https://aldis.berjoza.lv}{
        {\thin https://}\color{white}aldis{\thin .}\color{white}berjoza{\thin .lv} \\
      }
      \large
      \color{headercolor2} Ruby on Rails jeweller --- WEB developer
    \end{center}
  }
}
\end{textblock*}

\vspace*{-25pt}
\section*{Personal data}
\begin{tabular}{@{}p{0.22\textwidth}p{0.78\textwidth}@{}}
  \iconbox{\faUser} Name & {\bfseries Aldis Berjoza}
  \\
  \iconbox{\faGlobe} Homepage & \href{https://aldis.berjoza.lv}{aldis.berjoza.lv}
  \\
  \iconbox{\faEnvelope} E-mail & \href{mailto:aldis@berjoza.lv}{aldis@berjoza.lv}
  \\
  \iconbox{\faMobilePhone} Phone & +371~26302015
  \\
  \iconbox{\faGithub} github & \href{https://github.com/graudeejs}{github.com/graudeejs}
  \\
  \iconbox{\faLinkedin} LinkedIn & \href{https://www.linkedin.com/in/graudeejs}{linkedin.com/in/graudeejs}
\end{tabular}

\section*{Summary}
WEB developer with 5+ years of experience in WEB systems development.
\\
My strength is in that
I have deep knowledge of Ruby language,
I don't hesitate to say what I think and
I'm ready to explore new fields.

\section*{IT Experience}
\vspace*{-4pt}
{
  \tablinesep=2ex
  \begin{tabular}{@{}p{0.22\textwidth}p{0.78\textwidth}@{}}
    May~2017 -- Presently &

    Senior Ruby on Rails developer
    at \href{https://fjordsoftware.eu}{Fjord Software}

    \\

    Sep~2015 -- Apr~2017 &

    Senior Ruby on Rails developer
    at \href{http://mosties.com}{Mosties} \newline
    Main duty: developing \href{https://cake.hr}{CakeHR}, refactoring old
    code, reviewing new code.\newline
    Accomplishments:
    \begin{itemize}[noitemsep,topsep=0pt,partopsep=0pt]
      \item Implemented performance module (employee reviews, automatic review
        generation based on competencies, development plans, goals, reports).
      \item Implemented style book.
      \item Fully refactored and standardized fronted.
      \item Implemented organization chart module.
      \item Implemented changelog for auditing purposes.
      \item Refactored a lot of backend code.
    \end{itemize}

    \\

    Oct~2011 -- Aug~2015 &

    Ruby on Rails developer
    at \href{http://cubesystems.lv}{Cube Systems} \newline
    Key projects:
    \begin{itemize}[noitemsep,topsep=0pt,partopsep=0pt]

      \item mogo
        --- developed international fast loan issuing and accounting
        system (loan issuing, document generation, loan calculations, fine
        calculations, very complex reports, full loan life-cycle).

      \item \href{https://cubesystems.github.io/releaf/}{Releaf}
        --- developed new open source CMS for Ruby on Rails.  This CMS
        radically reduced developing costs of projects using it and has become
        primary CMS for project in Cube Systems.

      \item \href{https://www.americanexpress.lv/lv/private/kartes}{American
        Express Loyalty Programme}
        --- developed platform for
        \href{https://www.citadele.lv/en/}{Citadele Bank}, the only
        representative of American Express in Latvia.
        System was integrated with
        \href{https://online.citadele.lv/}{Citadele Internet Bank},
        \href{http://www.pinsforme.com/en}{PINS loyalty programme} and other
        services.  This platform is used by tens of thousands of users every
        month.

      \item DNB internal document system --- developed new internal
        document management systems for
        \href{https://www.dnb.lv/en}{DNB bank}. Key features include: document
        management; advanced hierarchical permission management; document
        rendering (doc, pdf, html and other formats); automatic mentioned
        document linking; document versioning.

      \item DNB Internet Bank design
        --- developed new frontend for \href{https://www.dnb.lv/en}{DNB bank}.

      \item \href{http://latio.lv/en/jaunie-majokli}{Latio} homepage
        --- developed homepage for Latvian leading real estate agency. Key
        features: responsive design; advanced real estate search; integration
        with old system.

      \item Baltcom internal document system --- developed  internal
        document management systems for Baltcom.

      \item \href{https://www.airbaltic.com}{airBaltic} homepage design
        --- developed frontend for Latvian national airline.

    \end{itemize}

  \end{tabular}
}
\vspace*{-12pt}

\section*{Education}
\vspace*{-4pt}
{
  \tablinesep=2ex
  \begin{tabular}{@{}p{0.22\textwidth}p{0.78\textwidth}@{}}
    2008 -- 2011 &
        Riga Technical University /
        Computer System\footnotemark[1]
    \\
    2006 -- 2008 &
        Riga Technical University /
        Engineering, mechanics and machinery\footnotemark[1]
    \\
    2002 -- 2006 &
        Riga Technical Collage /
        CNC adjuster
  \end{tabular}
  \footnotetext[1]{unfinished}
}
\vspace*{-12pt}

\section*{Languages}
  Latvian, English, Russian

\section*{Skills}
  Ruby~on~Rails,
  RSpec,
  HTML5,
  JavaScript,
  jQuery,
  CSS3,
  SCSS,
  PostgreSQL,
  MySQL,
  git,
  sh,
  FreeBSD,
  GNU/Linux,
  regexp,
  Vue.js,
  d3,
  nginx,
  vim,
  Heroku,
  DigitalOcean,
  pf,
  ipfw,
  assembler

\end{document}
